/*============================= antiguo ======================*/
/*===========> contenedor*/
/* .main {
  background-color: #df0000;
}
 */
/* .main-container {
  height: 100vh;
  padding-top: 100px;
  padding-left: 10%;
  padding-right: 10%;
} */

/*===========> nav*/
/* .header-content {
  position: fixed;
  top: 0;
  width: 100%;
z-index: 2;
background-color: #ffffff;

  & .nav-container {
    background-color: rgba(226, 226, 226, 0.412);
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

    & h1 {
      flex: auto;
      
      & a{
        text-decoration: none;
        color: var(--var-primary);
        text-shadow: 1px 1px 2px rgb(0, 65, 77);
      }
    }

    & .nav-search {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;

      & input {
        border-radius: 2px;
        padding: 5px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        outline: none;
        font-size: 1rem;
        color: #000000;
        transition: all 0.2s;
      }

      & input:focus {
        box-shadow: 0px 0px 0px 2px rgba(192, 192, 192, 0.444);
      }

      & label {
        font-size: 1.3em;
        color: var(--var-primary);
        text-shadow: 1px 1px 2px rgb(0, 65, 77);
      }
    }
  }

} */

/*===========> list anime*/
/* .container-list-animetop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 60px;
  justify-items: center;

  & .button-container-card {
    padding: 0;
    border: none;
    text-align: left;
    display: flex;
    width: auto;
    max-width: 260px;
    width: 100%;
    text-decoration: none;
    transition: all 0.2s ;

    & .card-anime {
      width: 100%;
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      background-color: rgba(226, 226, 226, 0.412);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 5px;

      & .card-anime-cabecera {
        width: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        padding: 10px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;

        & img {
          width: 100%;
          max-height: 300px;
          border-radius: 5px;
        }
      }

      & .card-anime-body {
        flex: auto;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: 100%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

        & .card-anime-title {
          color: var(--var-primary);
        }
      }
    }

  }

  & .button-container-card:hover{
    transform: scale(1.05);
  }
}
 */
/*===========> Anime Details*/

/* .animeDetails-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;

  & .anDe-sub-container {
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: rgba(226, 226, 226, 0.412);
    padding-top: 10px;
    border-radius: 5px;

    & .anDe-cabecera {
      background-color: #fff;
      flex: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
      padding-left: 90px;
      padding-right: 90px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 5px;
      max-width: 1000px;

      & .anDe-title {
        font-size: 2rem;
        text-align: center;
        color: var(--var-primary);
        text-shadow: 1px 1px 1px rgb(45, 0, 77);
      }

      & div {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;

        & .anDe-img {
          flex: auto;
          border-radius: 10px;
          max-width: 230px;
          max-height: 350px;
        }

        & .anDe-trailer {
          flex: auto;
          width: 610px;
          border-radius: 10px;
          border: none;
        }

      }
    }

    & .anDe-body {
      background-color: #fff;
      margin-top: 20px;
      margin-bottom: 30px;
      padding-left: 90px;
      padding-right: 90px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 5px;
      max-width: 1000px;
      display: flex;
      gap: 10px;
      flex-direction: column;
      flex: auto;

      & .anDe-des {
        display: flex;
        flex-direction: column;

        & h2 {
          font-size: 1.5rem;
          color: var(--var-primary);
          text-shadow: 1px 1px 1px rgb(45, 0, 77);
        }

        & p {
          font-size: 1rem;
        }
      }

      & h3 {
        font-size: 1.1rem;
        color: var(--var-primary);

        & span {
          color: #000000;
          font-weight: normal;
          font-size: 1rem;
        }
      }

      & .anDe-links-external {
        display: flex;
        flex-direction: column;
        margin-top: 18px;
        word-wrap: break-word;

        & h3 {
          font-size: 1.1rem;
        }

        & ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        & a {
          text-decoration: none;
          color: var(--var-primary);
          text-shadow: 1px 0px 0.1px rgb(149, 0, 255);
          font-size: 1rem;
        }
      }

    }
  }
}
 */
/* @media (max-width: 1300px) {
  .animeDetails-container {
    padding-bottom: 20px;

    & .anDe-sub-container {
      margin-left: 8%;
      margin-right: 8%;

      & .anDe-cabecera {
        padding-left: 10px;
        padding-right: 10px;

        & div {
          flex-direction: column;

          & .anDe-trailer {
            margin-left: 20px;
            margin-right: 20px;
          }
        }
      }

      & .anDe-body {
        padding-left: 35px;
        padding-right: 35px;
        max-width: 670px;
      }
    }
  }
} */

/* @media (max-width: 700px) {
  .container-list-animetop{
    margin-top: 20px;
  }
  .main-container {
    padding-top: 110px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-container {
    flex-direction: column;
    padding-bottom: 15px;
    padding-top: 10px;
    gap: 10px;
    min-height: 100px;

    & .nav-search {
      & label {
        display: none;
      }
    }
  }

  .animeDetails-container {
    padding-bottom: 10px;

    & .anDe-button {
      top: 110px;
      margin-left: 5px;
      padding: 5px 7px 0 7px;
      font-size: 30px;
    }

    & .anDe-sub-container {
      margin-left: 2%;
      margin-right: 2%;
      padding-left: 20px;
      padding-right: 20px;
      word-wrap: break-word;

      & .anDe-cabecera {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 10px;
        max-width: 330px;

        & .anDe-title {
          font-size: 1.2rem;
        }

        & div {
          flex-direction: column;

          & .anDe-trailer {
            width: auto;
            height: 200px;
          }
        }
      }

      & .anDe-body {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        max-width: 330px;
      }
    }
  }
} */

:root {
  --var-primary: rgb(134, 0, 223);
  --var-fondo1: #00000A;
  --var-color1: #ffffff;
  --var-color2: #efefef;
  --var-color3: #fffb00;

}

body {
  background-color: var(--var-fondo1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fondo-pagina {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -2;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(0, 0, 0, 0.3759628851540616) 20%, rgba(0, 0, 0, 1) 100%);
    pointer-events: none;
  }
}


#root {
  padding-top: 30px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 100px;
  height: auto;
  width: 100%;
  max-width: 1980px;
  display: flex;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  & .list-anime-container{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    gap: 80px;

    & .header-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
  
      & .links-externos {
        text-decoration: none;
        display: flex;
        flex-direction: row;
        gap: 5px;
        font-size: 1.4rem;
        position: absolute;
        color: var(--var-color2);
        transition: color 0.2s ease-in-out;
      }
  
      & .links-externos:hover {
        color: var(--var-color3);
      } 
  
      & .l2 {
        top: 20px;
        left: 0;
      }
  
      & .l1 {
        top: 20px;
        right: 0;
      }
  
      & h1 {
        font-size: 6rem;
        color: var(--var-color1);
  
      }
  
      & .nav-search {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 340px;
  
        & input {
          padding: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 1.3rem;
          border: none;
          border-radius: 50px;
          outline: none;
          transition: all 0.2s ease-in-out;
          background-color: #ffffff1e;
          backdrop-filter: blur(2px);
          color: var(--var-color1);
        }
  
        & input:focus {
          transform: scale(1.02);
          /*         box-shadow: 0px 0px 0px 5px rgba(126, 126, 126, 0.13); */
        }
  
        & p {
          color: var(--var-color2);
          font-size: 1.2rem;
          text-align: center;
        }
  
      }
    }
  
    & .header-content-2 {
      margin: 0 auto;
      top: -100px;
      opacity: 1;
      position: fixed;
      padding: 20px;
      left: 8%;
      right: 8%;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 25px;
      background-color: #00000064;
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      z-index: 3;
      transition: all 0.2s ease-in;
  
      & .links-externos {
        text-decoration: none;
        display: flex;
        flex-direction: row;
        gap: 5px;
        font-size: 1.4rem;
        color: var(--var-color2);
        transition: color 0.2s ease-in-out;
      }
  
      & .links-externos:hover {
        color: var(--var-color3);
      } 

      & h1 {
        order: -1;
        font-size: 3rem;
          color: var(--var-color1);
    
      }
  
      & .nav-search {
        right: 0;
        gap: 30px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
  
        & input {
          padding: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 1.3rem;
          border: none;
          border-radius: 50px;
          outline: none;
          transition: all 0.2s ease-in-out;
          background-color: #ffffff00;
          backdrop-filter: blur(2px);
          color: var(--var-color1);
  
        }
  
        & input:focus {
          transform: scale(1.02);
          /*         box-shadow: 0px 0px 0px 5px rgba(126, 126, 126, 0.13); */
        }
  
        & p {
          color: var(--var-color2);
          font-size: 1.2rem;
          text-align: center;
          display: none;
        }
  
      }
    }
  
    & .container-list-grid {
      opacity: 1;
      display: grid;
      grid-template-columns: repeat(auto-fit,
          minmax(200px,
            1fr));
      gap: 60px;
      
      & .list-grid-item {
        position: relative;
        transition: all 0.2s ease-out;
  
        & .list-grid-item-contenido {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          transition: all 0.2s ease-out;
  
          & img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 10px;
          }
  
          & h2 {
            font-size: 1.4rem;
            position: absolute;
            bottom: 20px;
            max-width: 100%;
            font-weight: 800;
            color: var(--var-color1);
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
            text-align: center;
            z-index: 2;
            padding-left: 10px;
            padding-right: 10px;
            transition: all 0.2s ease-out;
          }
  
          & .fondo-gradiente {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(180deg, rgba(2, 0, 36, 0) 53%, rgba(0, 0, 0, 0.3339460784313726) 79%, rgba(0, 0, 0, 1) 100%);
  
          }
        }
      }
  
      & .list-grid-item:hover {
        transform: scale(1.05);
      }
    }

  }

  & .animeDetails-container {
    display: flex;
    flex-direction: column;
    gap: 50px;

    & .anDe-cabecera {
      display: flex;
      flex-direction: row;
      position: sticky;
      top: 0;
      width: 100%;
      padding: 15px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 10px;
      background-color: #00000064;
      gap: 30px;
      align-items: center;
      transition: all 0.3s ease-in-out;

      & .anDe-title {
        font-size: 2.5rem;

        & a {
          display: flex;
          gap: 10px;
          text-decoration: none;
          color: var(--var-color1);
          transition: color 0.2s ease-out;
        }

        & a:hover {
          color: var(--var-color3);
        }
      }

      & .Des-top{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: flex-end;
        gap: 20px;
      }

      & .Des-top-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: fit-content;


        & div:first-child {
          background-color: var(--var-color1);
          padding: 15px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 10px;

        }

        & div:nth-child(2) {
          color: var(--var-color1);
          text-align: center;
        }
      }
    }
    
    & .anDe-body {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 2%;
      padding-right: 2%;

      & .anDe-video {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        padding-bottom: 20px;

        & .anDe-img {
          width: 350px;
          border-radius: 10px;
        }

        & .anDe-trailer {
          width: 710px;
          height: 400px;
          border-radius: 10px;
          border: none;
        }
      }

      & .anDe-des {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & h2 {
          color: var(--var-color1);
          font-size: 1.5rem;
        }

        & p {
          color: var(--var-color2);
          font-size: 1.1rem;
        }
      }

      & h3 {
        color: var(--var-color1);
        font-size: 1.1rem;

        & span {
          color: var(--var-color2);
          font-size: 1.1rem;
          font-weight: 400;
        }
      }

      & .anDe-links-external {
        display: flex;
        flex-direction: column;

        & h3 {
          color: var(--var-color1);
          font-size: 1.1rem;

        }

        & ul {
          color: var(--var-color1);
          display: flex;
          flex-direction: column;
          gap: 10px;

          & a {
            color: var(--var-color2);
            font-size: 1.1rem;
            transition: color 0.2s ease-in-out;
            word-break: break-all;
          }

          & a:hover {
            color: var(--var-color3);
          }
        }
      }
    }
  }
}